<!DOCTYPE html>
<html>
<head>
    <title>My Homework 0706</title>
    <style>
        body{
            background: linear-gradient(to bottom, #cbda95, #ede789);
            padding: 50px;
            justify-content:center;
            letter-spacing:2px;
            line-height:28px;

        }
        .wrapper {
            width: 1000px;
            margin:auto;
        }
        main {
            margin: 0;
            padding: 50px;
            background-color: rgb(246, 213, 106);
            max-width: 1000px;
        }
        main>div>div>h1{
            font-family: "微軟正黑";
            font-size: 60px;
            line-height: 10%;
            color: rgb(72, 37, 18);
        }
        main>div>div>h2{
            font-family: "arial";
            font-size: 20px;
            line-height: 10%;
            color: rgb(72, 37, 18);
        }
        hr{
            border-color:none;
            border-bottom:solid 4px rgb(255, 255, 255);
            width: 40%;
            margin-left: 0;
        }
        .btn{
            text-decoration:none;
            color:white;
            padding: 5px 20px;
            display: inline-block;
            border:solid 3px #FF7168;
            margin-left: 10px;
        }
        .left{
            padding-right:50px;
        }

        .right{
            padding-left:50px;
            border-left:solid 2px rgb(255, 255, 255);
        }

        .resume{
            display: flex;
            padding: 50px;
            border:solid 8px white;
            max-width: 950px;
            position: relative;
        }

        .triangle {
            width: 0; 
            height: 0; 
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 150px solid rgb(118, 97, 54);
            display: inline-block;
        }
        .circle{
            width: 175px;
		    height: 175px;
            background-color: rgb(118, 97, 54);
            border-radius: 50%;
            display: inline-block;
        }
        footer {
            line-height:50px;
            text-align: center;
            padding: 40px;
            background-color: rgb(194, 160, 89);
            color: white;
            max-width: 1000px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>自我介紹</h1>
    
    
    <main>

        <div class="resume">
            
        <div class="left">
            
            <h1>周旻諺</h1><h2>MinYan Zhou</h2>
            <hr>
            <div>很多字的自我介绍很多字的自我介绍很多字的自我介绍很多字的自我介绍很多字的自我介绍很多字的自我介绍很多字的自我介绍很多字的自我介绍</div><br>
            
            <h2>興趣</h2>
            <hr>
            <div>興趣1<br>興趣2<br>興趣3<br></div><br>

            <h2>專長</h2>
            <hr>
            <div>專長1<br>專長2<br>專長3</div><br>
        </div>
        
        <div class="right">
            <img src="./pic.png" alt="pic" style="float: right">
            <p></p>
        </div>
        
        </div>
    </main>

    <br>
    <img src="map.jpg" style="width:100%;height:auto;" usemap="#university_map">
    <map name="university_map">
        <area href="https://eecs.ncut.edu.tw/eecs/" title="電資學院" shape="poly" coords="145,85,145,143,196,145,194,181,253,181,257,149,286,152,287,92">
        <area href="https://coe.ncut.edu.tw/" title="工程學院" shape="poly" coords="287,92,286,152,313,151,313,189,373,192,376,155,427,157,424,99">
        <area href="https://ncut-cm.ncut.edu.tw/" title="管理學院" shape="poly" coords="911,118,906,208,950,210,970,232,988,214,1030,213,1039,124">
    </map>

    <div class="triangle"></div>
    <div class="circle"></div>
    <iframe src="./index.html" width="100%" height="300" style="border:1px solid black;" title="￣Д￣=3"></iframe>

    <footer>   
        <a href="https://www.facebook.com/profile.php?id=100003224124364">
            <img src="./FB.png" alt="FB" width="42" height="42" style="vertical-align:middle">周旻諺
        </a>
        <a href="https://www.instagram.com/minyan_rtrt/">
            <img src="./IG.png" alt="IG" width="42" height="42" style="vertical-align:middle">minyan_rtrt
        </a><br>
        <a href="mailto:cvbnm965@gmail.com">cvbnm965@gmail.com</a>
    </footer>
    <marquee direction="right" height="30" scrollamount="10" behavior="alternate">⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄</marquee>
</div>
</body>
</html>